{
  "name": "personal-landing",
  "packageManager": "yarn@4.9.2",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.13",
    "D": "^1.0.0",
    "tailwindcss": "^4.1.13"
  },
  "scripts": {
    "watch-css": "npx @tailwindcss/cli -i ./input.css -o ./output.css --watch",
    "serve": "live-server src/",
    "start": "concurrently \"yarn watch-css\" \"yarn serve\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "live-server": "^1.2.2"
  }
}
